{
    "cSpell.words": [
        "aktiveringsfunksjon",
        "beregningsdetaljene",
        "beregningsmessig",
        "beregningstrinnn",
        "biasmatriser",
        "chatbots",
        "dataene",
        "deriveringsmetodikk",
        "dimensjonsmessig",
        "embeddingsmatrisen",
        "embeddingsvektoren",
        "embeddingsvektorer",
        "implementasjonsdetaljer",
        "koeffisientene",
        "koeffisienter",
        "Kontekstualisering",
        "nærhetsmål",
        "nedskalert",
        "nevralt",
        "paddes",
        "prediksjonsmodeller",
        "programmeringseksempel",
        "radvektor",
        "radvektoren",
        "radvektorene",
        "radvektorenes",
        "radvektorer",
        "radvis",
        "radvise",
        "rekurrente",
        "Resudial",
        "Skiftgjenkjennelse",
        "softmax",
        "synapsene",
        "synapser",
        "tokenisering",
        "vektorenes"
    ]
}